<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cpdb' inline='true' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0892e0x18je9n7127jyyd0nkahz6'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_officer].[id]' />
              <expression op='[bad_officers].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_officer].[id]' />
                <expression op='[data_award].[officer_id]' />
              </expression>
            </clause>
            <relation connection='postgres.0892e0x18je9n7127jyyd0nkahz6' name='data_officer' table='[public].[data_officer]' type='table' />
            <relation connection='postgres.0892e0x18je9n7127jyyd0nkahz6' name='data_award' table='[public].[data_award]' type='table' />
          </relation>
          <relation connection='postgres.0892e0x18je9n7127jyyd0nkahz6' name='bad_officers' table='[public].[bad_officers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_award)]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_date]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (data_award)]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_promotion_date]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requester_full_name]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_date]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_no]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (bad_officers)]</local-name>
            <parent-name>[bad_officers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date (bad_officers)]</local-name>
            <parent-name>[bad_officers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Complaint Percentile (bin) (1)' datatype='integer' name='[Complaint Percentile (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[complaint_percentile]' peg='0' size='1.71' />
      </column>
      <column aggregation='None' caption='Complaint Percentile 3 (1)' datatype='integer' name='[Complaint Percentile (bin) 2 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[complaint_percentile]' peg='0' size='4' />
      </column>
      <column aggregation='None' caption='Complaint Percentiles' datatype='integer' name='[Complaint Percentile (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[complaint_percentile]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Complaint Percentile (bin)' datatype='integer' name='[Complaint Percentile (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[complaint_percentile]' peg='0' size='1.71' />
      </column>
      <column aggregation='None' caption='Honorable Mention Percentiles' datatype='integer' name='[Honorable Mention Percentile (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[honorable_mention_percentile]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Internal Allegation Percentile (bin) (1)' datatype='integer' name='[Internal Allegation Percentile (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[internal_allegation_percentile]' peg='0' size='2.6' />
      </column>
      <column aggregation='None' caption='Internal Allegation Percentiles' datatype='integer' name='[Internal Allegation Percentile (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[internal_allegation_percentile]' peg='0' size='3' />
      </column>
      <column aggregation='None' caption='Number of Records (bin) (1)' datatype='integer' name='[Number of Records (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Trr Percentile (bin) (1)' datatype='integer' name='[Trr Percentile (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[trr_percentile]' peg='0' size='2.47' />
      </column>
      <column aggregation='None' caption='Trr Percentiles' datatype='integer' name='[Trr Percentile (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[trr_percentile]' peg='0' size='3' />
      </column>
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Appointed Date (Bad Officers)' datatype='date' hidden='true' name='[appointed_date (bad_officers)]' role='dimension' type='ordinal' />
      <column caption='Appointed Date' datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
      <column caption='Award Type' datatype='string' name='[award_type]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Ceremony Date' datatype='date' name='[ceremony_date]' role='dimension' type='ordinal' />
      <column caption='Civilian Allegation Percentile' datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Honorable Mention Percentile' datatype='real' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
      <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
      <column caption='Id (Data Award)' datatype='integer' name='[id (data_award)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Internal Allegation Percentile' datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Promotion Date' datatype='date' name='[last_promotion_date]' role='dimension' type='ordinal' />
      <column caption='Middle Initial2' datatype='string' name='[middle_initial2]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[middle_initial]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rank (Data Award)' datatype='string' name='[rank (data_award)]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Request Date' datatype='date' name='[request_date]' role='dimension' type='ordinal' />
      <column caption='Requester Full Name' datatype='string' name='[requester_full_name]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Suffix Name' datatype='string' name='[suffix_name]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Tracking No' datatype='string' name='[tracking_no]' role='dimension' type='nominal' />
      <column caption='Trr Percentile' datatype='real' name='[trr_percentile]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.681367' measure-ordering='alphabetic' measure-percentage='0.318633' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Award Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Award Type' datatype='string' name='[award_type]' role='dimension' type='nominal' />
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_type]' derivation='None' name='[none:award_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' />
              <text column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[pcto:sum:Number of Records:qk:7]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:award_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awards by Complaint Percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column aggregation='None' caption='Complaint Percentiles' datatype='integer' name='[Complaint Percentile (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[complaint_percentile]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Percentile (bin) 2]' derivation='None' name='[none:Complaint Percentile (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[complaint_percentile]' derivation='None' name='[none:complaint_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:complaint_percentile:qk]' included-values='in-range'>
            <min>1.1</min>
            <max>99.9911</max>
          </filter>
          <slices>
            <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:complaint_percentile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Complaint Percentile (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Awards by Honerable Mention Percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column aggregation='None' caption='Honorable Mention Percentiles' datatype='integer' name='[Honorable Mention Percentile (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[honorable_mention_percentile]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Honorable Mention Percentile' datatype='real' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Honorable Mention Percentile (bin)]' derivation='None' name='[none:Honorable Mention Percentile (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[honorable_mention_percentile]' derivation='None' name='[none:honorable_mention_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:honorable_mention_percentile:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>99.9968</max>
          </filter>
          <slices>
            <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:honorable_mention_percentile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Honorable Mention Percentile (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[Honorable Mention Percentile (bin)]</column>
          <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[Trr Percentile (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Awards by Internal Percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column aggregation='None' caption='Internal Allegation Percentiles' datatype='integer' name='[Internal Allegation Percentile (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[internal_allegation_percentile]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column caption='Internal Allegation Percentile' datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal Allegation Percentile (bin)]' derivation='None' name='[none:Internal Allegation Percentile (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[internal_allegation_percentile]' derivation='None' name='[none:internal_allegation_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:internal_allegation_percentile:qk]' included-values='in-range'>
            <min>2.1</min>
            <max>99.9861</max>
          </filter>
          <slices>
            <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:internal_allegation_percentile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Internal Allegation Percentile (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[Complaint Percentile (bin) 2 1]</column>
          <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[Internal Allegation Percentile (bin)]</column>
          <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[Trr Percentile (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Awards by TRR Percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Trr Percentiles' datatype='integer' name='[Trr Percentile (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[trr_percentile]' peg='0' size='3' />
            </column>
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trr Percentile (bin)]' derivation='None' name='[none:Trr Percentile (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trr_percentile]' derivation='None' name='[none:trr_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trr Percentile' datatype='real' name='[trr_percentile]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:trr_percentile:qk]' included-values='in-range'>
            <min>0.2</min>
            <max>99.9943</max>
          </filter>
          <slices>
            <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:trr_percentile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Trr Percentile (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[Trr Percentile (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Officer Awards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Officer Awards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[officer_id]' derivation='None' name='[none:officer_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:officer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.1rw9hlu1e8h69l19flziy0sf90dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw9hlu1e8h69l19flziy0sf90dg'>
            <column caption='Bad_Officer' datatype='string' name='[Calculation_3963308410746978305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (bad_officers)]) then &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[award_type]' derivation='Attribute' name='[attr:award_type:nk]' pivot='key' type='nominal' />
            <column caption='Award Type' datatype='string' name='[award_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Bad Officers)' datatype='integer' name='[id (bad_officers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3963308410746978305]' derivation='None' name='[none:Calculation_3963308410746978305:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[attr:award_type:nk]' />
              <color column='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:rank:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Awards by Complaint Percentile' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Awards by Internal Percentile' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Awards by Honerable Mention Percentile' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Awards by TRR Percentile' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Award Type' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Award Type' pane-specification-id='0' param='[federated.1rw9hlu1e8h69l19flziy0sf90dg].[none:Calculation_3963308410746978305:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Officer Awards' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
